#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/dipakgavali/Documents/ml project-MR/env
exec_prefix=/Users/dipakgavali/Documents/ml project-MR/env
libdir=/Users/dipakgavali/Documents/ml project-MR/env/lib
includedir=/Users/dipakgavali/Documents/ml project-MR/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
